# car-rental

./: CarRental.sln  Inżynierka_MKapka_CarRental.docx  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AuthController.cs  CarController.cs  RentalController.cs  UserController.cs  UserCredentialsController.cs
API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
API/Properties/: launchSettings.json
Frontend/src/: App.js  (+2 more)
Infrastructure/: CarRentalContext.cs  Infrastructure.csproj  InfrastructureServices.cs  ServiceRegistration.cs
Infrastructure/Migrations/: 20230503144054_init.Designer.cs  20230503144054_init.cs  20230504150355_init.Designer.cs  20230504150355_init.cs  20230504150507_user.Designer.cs  20230504150507_user.cs  20230504153446_user-update.Designer.cs  20230504153446_user-update.cs  20230505143122_car.Designer.cs  20230505143122_car.cs  20230506163314_rental-model.Designer.cs  20230506163314_rental-model.cs  20230506164348_rental-model-update.Designer.cs  20230506164348_rental-model-update.cs  20230506173026_rental-date.Designer.cs  20230506173026_rental-date.cs  20230507130357_user-upgrade.Designer.cs  20230507130357_user-upgrade.cs  20230507130822_user-upgrade-bit.Designer.cs  20230507130822_user-upgrade-bit.cs  20230507131134_user-upgrade-isactive.Designer.cs  20230507131134_user-upgrade-isactive.cs  20230507131936_user-upgrade-enum.Designer.cs  20230507131936_user-upgrade-enum.cs  20230507225236_init.Designer.cs  20230508152237_user-credentials-update.Designer.cs  20230508152237_user-credentials-update.cs  (+11 more)
(+278 files in other folders)
